/* 
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap'); */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
  background-color: #fbfbfb;
}

a {
  text-decoration: none;
  color: inherit;
}

.hero1 {
  width: 100%;
  height: 67px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-bottom: 1px solid #c2c2c2;

  background-color: #ffffff;
}

.hero11 {
  width: 100%;
  max-width: 600px;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-left: calc(69px / 2);
  padding-right: calc(69px / 2);
}

.heroLeft {
  width: 262px;
  height: 100%;
}

.heroLeft img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.heroRight {
  width: 178px;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: end;
}

.heroRight h1 {
  color: #1d83bc;
  font-size: 14px;
  text-align: end;
  font-weight: 700;
}

.Cont1 {
  width: 100%;
  height: auto;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 20px;
}

.Cont11 {
  width: 100%;
  max-width: 600px;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-left: calc(69px / 2);
  padding-right: calc(69px / 2);
}

.Cont11L {
  width: 297px;
  height: auto;
}

.Cont11L p {
  font-size: 16px;
  font-weight: 400;
  color: #374151;
  height: 21px;
  display: flex;
  align-items: center;
  line-height: 20.8px;
  text-align: start;
}

.Cont11L span {
  font-size: 16px;
  font-weight: 400;
  color: #374151;

  margin-top: 21px;
  line-height: 20.8px;
}

.Cont11R {
  width: 197px;
  height: 206px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.Cont11R img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.Alert1 {
  width: 100%;
  height: auto;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 17px;
}

.Alert11 {
  width: 100%;
  max-width: 600px;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-left: calc(69px / 2);
  padding-right: calc(69px / 2);
}

.Alert111 {
  width: 100%;
  height: 100%;
  background-color: #dbeeff;

  border-radius: 5px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.Alert111 h1 {
  text-align: center;
  color: #1d83bc;
  font-weight: 500;
  font-size: 16px;
  line-height: 38px;
}

.Grid1 {
  width: 100%;
  height: auto;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 20px;
}

.Grid11 {
  width: 100%;
  max-width: 600px;
  height: 100%;

  padding-left: calc(69px / 2);
  padding-right: calc(69px / 2);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  grid-template-rows: 382px;
  grid-auto-rows: 382px;
  gap: 20px;
}

.cart {
  position: relative;
  height: 382px;

  display: flex;
  align-items: end;
  justify-content: center;
}

.cartP1 {
  width: 250px;
  padding-left: 13px;
  padding-right: 13px;
  height: 18px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  position: absolute;
  top: 0;
}

.RenBut {
  width: 64px;
  height: 100%;
  background-color: #ff7700;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 10px;
  font-weight: 400;
  outline: none;
}

.ComBut {
  width: 93px;
  height: 100%;
  background-color: #1d83bc;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 10px;
  font-weight: 400;
  outline: none;
}

.cartP2 {
  height: 373px;
  width: 250px;
  border: 1px solid #1d83bc;
  border-radius: 12px;

  overflow: hidden;

  background-color: #ffffff;
}

.cartHeader {
  width: 100%;
  height: 67px;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 11px 13px;

  border-bottom: 1px solid #1d83bc;
}

.cartHeaderAlign {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cartHeaderAlign img {
  height: 100%;
  width: auto;
}

.cartHeaderAlign h1 {
  font-weight: 700;
  font-size: 11.67px;
}

.CartBody {
  width: 100%;
  height: 88px;
  margin-top: 8px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  border-bottom: dashed 2px #d6d6d6;
}

.CartBodyAlign {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.CBR {
  width: 100%;
  height: 16px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.CBR h1 {
  font-size: 12px;
  font-weight: 400;
  color: #333333;
}

.CBR p {
  font-size: 10px;
  font-weight: 300;
  color: #333333;
}

.CartBody2 {
  width: 100%;
  height: max-content;
  margin-top: 8px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.CartBody2Align {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.CartBody2Align h1 {
  margin-bottom: 5px;
  line-height: 14px;
  font-size: 10px;
  font-weight: 700;
  color: #1d83bc;
}

.CartBody2Align p {
  margin-bottom: 8px;
  line-height: 14px;
  font-size: 10px;
  font-weight: 400;
  color: #5d697b;
}

.CartButton {
  width: 100%;
  height: max-content;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.CartButtonAlign {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.CartButtonAlign button {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: #ff7700;
  font-size: 10px;
  font-weight: 400;
  text-align: center;
  border: none;
  color: #ffffff;
  padding-top: 6px;
  padding-bottom: 6px;
}

.CartButtonAlign button span {
  font-size: 14px;
  font-weight: 500;
}

.SecondGrid1 {
  width: 100%;
  height: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.SecondGrid11 {
  width: 100%;
  max-width: 600px;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding-left: calc(69px / 2);
  padding-right: calc(69px / 2);

}

.SecondGrid11 h1 {
  font-size: 22px;
  font-weight: 600;
  color: #333333;
  text-align: center;
  line-height: 29px;
}

.Grid211 {
  width: 100%;
  height: auto;
  margin-top: 20px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 20px;
}

.Grid211Item {
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px solid #1d83bc;

  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;

  padding-left: 30px;
  padding-right: 30px;
  padding-top: 22px;
  padding-bottom: 22px;
}

.GridItemAlign {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.GridItemAlignL {
  width: 65px;
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
}

.GridItemAlignL img {
  width: 65px;
  height: 65px;
  object-fit: contain;
}

.GridItemAlignR {
  width: calc(100% - 65px - 10px);
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
}

.GridItemAlignR h1 {
  font-size: 16px;
  font-weight: 500;
  color: #333333;
  line-height: 21px;
}

.GridItemAlignR p {
  font-size: 14px;
  font-weight: 400;
  color: #333333c7;
  line-height: 18px;
}

.GridItemAlignR a {
  font-size: 14px;
  font-weight: 500;
  color: #5d697b;
  line-height: 18px;
  text-decoration: underline;
}

.GridText {
  margin-top: 24px;
  line-height: 20px;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}

.guidanceCont {
  width: 100%;
  height: 116px;
  border-radius: 12px;
  border: 1px solid #ff770033;
  background-color: #FEF7F3;
  margin-bottom: 24px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  position: relative;
}

.guidanceCont p {
  font-size: 12px;
  font-weight: 400;
  color: #1d83bc;
  line-height: 14.6px;
}

.guidanceCont button {
  width: 173px;
  height: 37px;
  background-color: #ff7700;
  color: #ffffff;

  font-weight: 600;
  font-size: 12;
  line-height: 15px;

  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 7px;
  margin-top: 5px;
}

.guidanceCont img {
  width: 61.16px;
  height: 81.54px;
  object-fit: contain;

  position: absolute;
  bottom: 28px;
  margin-right: 190px;
}

.subHeader {
  width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #ffffff;
}

.subHeader img {
  width: 100%;
  max-width: 338px;
  height: 65px;
  object-fit: contain;
}

.FooterGrid {
  width: 100%;
  height: auto;

  display: flex;
  justify-content: center;
  border-top: 1px solid #D6D6D6;
  background-color: #ffffff;
  border-bottom: 1px solid #D6D6D6;
}

.footerGridAlign {
  width: 100%;
  max-width: 600px;
  height: 100%;

  padding-left: calc(69px / 2);
  padding-right: calc(69px / 2);
  padding-top: 16px;
  padding-bottom: 16px;
}

.FGAGrid {
  width: 100%;
  height: 123px;

  display: grid;
  grid-template-columns: 166px 200px 130px;
  overflow: hidden;
  grid-template-rows: 123px;
  justify-content: space-between;
}

.FGAGridItem h1{
  font-size: 16px;
  font-weight: 700;
  color: #333333c3;
}

.FGAGridItem p{
  font-size: 14px;
  font-weight: 400;
  color: #333333c3;
  line-height: 20px;
}

.QuickNavs {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.FinalDesc {
  width: 100%;
  height: auto;

  margin-top: 24px;
  margin-bottom: 20px;
}

.FinalDesc p{
  font-size: 14px;
  font-weight: 400;
  color: #333333c3;

  line-height: 18px;
}

footer {
  width: 100%;
  height: 147px;
  background-color: #f7f7f7;
  padding-top: 10.5px;
  padding-bottom: 10.5px;

  display: flex;
  justify-content: center;
}

footer p {
  width: 100%;
  max-width: 600px;
  height: 100%;
  text-align: center;

  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  color: #333333c7;
}









@media only screen and (max-width: 571px) {

}

@media only screen and (max-width: 541px) {
  .Grid11 {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }

  .hero11 {
    flex-direction: column;
  }
}